<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Tpstr</title>

    <script type="text/javascript">
      (function() {
        var config = {
          kitId: 'sbi5vzn',
          scriptTimeout: 3000
        };
        var d = false;
        var tk = document.createElement('script');
        tk.src = '//use.typekit.net/' + config.kitId + '.js';
        tk.type = 'text/javascript';
        tk.async = 'true';
        tk.onload = tk.onreadystatechange = function() {
          var rs = this.readyState;
          if (d || rs && rs != 'complete' && rs != 'loaded') return;
          d = true;
          try { Typekit.load(config); } catch (e) {}
        };
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(tk, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45618328-1', 'xxvo.net');
      ga('send', 'pageview');
    </script>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/xxvo.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default">
      <div class="container">
        <div class="borderTop"></div>
        <div class="borderBelowTop borderPadding"></div>
        <div class="navbar-header">
          <ul class="socialButtons navbar-social">
            <a href="#" title="Facebook"><li class="shareFacebook"></li></a>
            <a href="#" title="Twitter"><li class="shareTwitter"></li></a>
            <a href="#" title="Google +"><li class="shareGoogle"></li></a>
            <a href="#" title="Pinterest"><li class="sharePinterest"></li></a>
            <a href="#" title="Instagram"><li class="shareInstagram"></li></a>
          </ul>
          <div class="logo">
            <a class="navbar-brand" href="/"><img src="img/logo.png" /></a>
          </div>
          <div class="borderBelowTop"></div>
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <div class="pull-left">
            <span>Navigation</span>
          </div>
          <div class="pull-right">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </button>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav topNav">
            <li class="smallLogo hidden">
              <a href="/"><img src="img/logo.png" /></a>
            </li>
            <li class="fashion"><a href="#">Backstory</a></li>
            <li class="lifestyle"><a href="#contact">The Team</a></li>
            <li class="health-beauty"><a href="#about">Projects</a></li>
            <li class="cooking"><a href="#contact">Work</a></li>
            <li class="home"><a href="#contact">Get At Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </div>

    <!-- First Section -->
    <div class="container">
      <div class="borderTop"></div>
      <div class="borderBelowTop borderPadding"></div>
      <!-- Large Row -->
      <div class="firstSection">
        <img src="http://lorempixel.com/1150/600/" />
      </div><!-- /Row -->
    </div><!-- /Section -->

    <div class="container">
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <div class="slideImageWrapper">
              <img src="http://lorempixel.com/1150/500/" ="First slide">
            </div>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Example headline.</h1>
                  <p><a class="btn btn-large btn-primary" href="#">Sign up today</a></p>
                </div>
              </div>
          </div>
          <div class="item">
            <div class="slideImageWrapper">
              <img src="http://lorempixel.com/1150/500/" ="First slide">
            </div>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Example headline.</h1>
                  <p><a class="btn btn-large btn-primary" href="#">Sign up today</a></p>
                </div>
              </div>
          </div>
          <div class="item">
            <div class="slideImageWrapper">
              <img src="http://lorempixel.com/1150/500/" ="First slide">
            </div>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Example headline.</h1>
                  <p><a class="btn btn-large btn-primary" href="#">Sign up today</a></p>
                </div>
              </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div><!-- /.carousel -->
    </div>

    <div class="container">
      <!-- 2x1 Row -->
      <div class="row">
          <div class="col-md-6 tile">
            <div class="imageWrapper">
              <img src="http://lorempixel.com/370/190/" />
            </div>
            <h3 class="postTitle">One Two Three Four Five Six Seven Eight Nine</h3>
            <p>Researchers at a Chinese university say the lemon-lime soda aids the metabolism of alcohol within the body...</p>
          </div>
          <div class="col-md-6 tile">
            <div class="imageWrapper">
              <img src="http://lorempixel.com/370/190/" />
            </div>
            <h3 class="postTitle">One Two Three Four Five Six Seven Eight Nine</h3>
            <p>Researchers at a Chinese university say the lemon-lime soda aids the metabolism of alcohol within the body...</p>
          </div>
      </div><!-- /2x1 Row -->
      <!-- 2x1 Row -->
      <div class="row">
          <div class="col-md-6 tile">
            <div class="imageWrapper">
              <img src="http://lorempixel.com/370/190/" />
            </div>
            <h3 class="postTitle">One Two Three Four Five Six Seven Eight Nine</h3>
            <p>Researchers at a Chinese university say the lemon-lime soda aids the metabolism of alcohol within the body...</p>
          </div>
          <div class="col-md-6 tile">
            <div class="imageWrapper">
              <img src="http://lorempixel.com/370/190/" />
            </div>
            <h3 class="postTitle">One Two Three Four Five Six Seven Eight Nine</h3>
            <p>Researchers at a Chinese university say the lemon-lime soda aids the metabolism of alcohol within the body...</p>
          </div>
      </div><!-- /2x1 Row -->
    </div>

    <!-- Section -->
    <div class="container">
      <div class="borderTop"></div>
      <div class="borderBelowTop borderPadding"></div>
      <!-- 3x1 Row -->
      <div class="row">
          <div class="col-md-4 tile">
            <div class="imageWrapper">
              <img src="http://lorempixel.com/370/500/" />
            </div>
            <h3 class="postTitle">One Two Three Four Five Six Seven Eight Nine</h3>
            <p>Researchers at a Chinese university say the lemon-lime soda aids the metabolism of alcohol within the body...</p>
          </div>
          <div class="col-md-4 tile">
            <div class="imageWrapper">
              <img src="http://lorempixel.com/370/500/" />
            </div>
            <h3 class="postTitle">One Two Three Four Five Six Seven Eight Nine</h3>
            <p>Researchers at a Chinese university say the lemon-lime soda aids the metabolism of alcohol within the body...</p>
          </div>
          <div class="col-md-4 tile">
            <div class="imageWrapper">
              <img src="http://lorempixel.com/370/500/" />
            </div>
            <h3 class="postTitle">One Two Three Four Five Six Seven Eight Nine</h3>
            <p>Researchers at a Chinese university say the lemon-lime soda aids the metabolism of alcohol within the body...</p>
          </div>
      </div><!-- /3x1 Row -->
    </div><!-- /Section -->

    <!-- Section -->
    <div class="container">
      <div class="borderTop"></div>
      <div class="borderBelowTop borderPadding"></div>
    </div><!-- /Section -->

    <div class="scrollTop hidden pull-right">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </div>

    <div class="adminLogin">
      <span class="glyphicon glyphicon-wrench" title="Login"></span>
    </div>

    <footer>
      <div class="container footer">
        <div class="borderTop"></div>
        <div class="borderBelowTop"></div>
        <nav>
          <ul class="nav footerNav">
            <li><a href="#">Backstory</a></a></li>
            <li><a href="#">The Team</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Get At Us</a></li>
            <div class="socialButtons">
              <ul>
                <a href="#" title="Facebook"><li class="shareFacebook"></li></a>
                <a href="#" title="Twitter"><li class="shareTwitter"></li></a>
                <a href="#" title="Google +"><li class="shareGoogle"></li></a>
                <a href="#" title="Pinterest"><li class="sharePinterest"></li></a>
                <a href="#" title="Instagram"><li class="shareInstagram"></li></a>
              </ul>
            </div>
          </ul>
        </nav>
        <div class="borderBelowTop borderPadding"></div>
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.min.js"></script>
    <script src="js/xxvo.js"></script>
  </body>
</html>
